MONGO_URL=mongodb+srv://asishvenkat:Mongobd123@cluster0.lrr4dst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC=asish
JWT_SEC=asish
RAZORPAY_KEY_ID=rzp_test_7iWVVTng1uWfu6
RAZORPAY_SECRET=XdvPVM6LTjsGVN6cftYT7ncV


